<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Meme_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ea-DD-rSI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Pick" id="qP2-lS-EEG">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="0Sz-lk-BYP"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FO8-5D-n9O">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="MWW-ZC-kxT">
                                        <variation key="heightClass=regular" constant="240"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MWW-ZC-kxT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="MWW-ZC-kxT"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8Ea-DD-rSI" secondAttribute="bottom" id="3ic-6x-sXQ"/>
                            <constraint firstAttribute="trailing" secondItem="FO8-5D-n9O" secondAttribute="trailing" id="4e9-dm-mBW"/>
                            <constraint firstItem="FO8-5D-n9O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8BY-sc-jmW"/>
                            <constraint firstItem="8Ea-DD-rSI" firstAttribute="top" secondItem="FO8-5D-n9O" secondAttribute="bottom" id="N7Y-3e-odt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Ea-DD-rSI" secondAttribute="trailing" constant="-20" id="beJ-eA-dvz"/>
                            <constraint firstItem="FO8-5D-n9O" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="gpC-Oq-S9V"/>
                            <constraint firstItem="8Ea-DD-rSI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="xei-xe-nPC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="8Ea-DD-rSI"/>
                                <exclude reference="FO8-5D-n9O"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4e9-dm-mBW"/>
                                <exclude reference="8BY-sc-jmW"/>
                                <exclude reference="gpC-Oq-S9V"/>
                                <exclude reference="N7Y-3e-odt"/>
                                <exclude reference="beJ-eA-dvz"/>
                                <exclude reference="xei-xe-nPC"/>
                                <exclude reference="3ic-6x-sXQ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="8Ea-DD-rSI"/>
                                <include reference="FO8-5D-n9O"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4e9-dm-mBW"/>
                                <include reference="8BY-sc-jmW"/>
                                <include reference="gpC-Oq-S9V"/>
                                <include reference="N7Y-3e-odt"/>
                                <include reference="beJ-eA-dvz"/>
                                <include reference="xei-xe-nPC"/>
                                <include reference="3ic-6x-sXQ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imagePickerView" destination="FO8-5D-n9O" id="Zpm-ve-KDU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
