<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3hM-Cu-nXf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="LMT-Ns-x6g">
            <objects>
                <tabBarController id="3hM-Cu-nXf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="FUr-jl-Ft7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="yk4-YK-gYY" kind="relationship" relationship="viewControllers" id="iK0-kL-v83"/>
                        <segue destination="Zsh-hB-afC" kind="relationship" relationship="viewControllers" id="dpz-Ak-aue"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="koJ-ZK-SnT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1366" y="-300"/>
        </scene>
        <!--Grid-->
        <scene sceneID="hkh-lG-kRU">
            <objects>
                <navigationController id="Zsh-hB-afC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Grid" id="0Zz-Aa-k6b"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0z3-aT-9Gh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="VAF-pq-9fX" kind="relationship" relationship="rootViewController" id="StR-8k-LQn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tbn-fZ-DOr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-529" y="182"/>
        </scene>
        <!--Meme Collection View Controller-->
        <scene sceneID="93n-fG-aIi">
            <objects>
                <collectionViewController id="VAF-pq-9fX" customClass="MemeCollectionViewController" customModule="Meme_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="nLP-Vt-4Lh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hhb-CL-EQe">
                            <size key="itemSize" width="120" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeItem" id="44B-fX-Goe" customClass="MemeCollectionViewCell" customModule="Meme_Me" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IeI-XH-tX5">
                                            <rect key="frame" x="-60" y="-4" width="240" height="128"/>
                                            <animations/>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <connections>
                                    <outlet property="imageView" destination="IeI-XH-tX5" id="FZd-7i-CJ6"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="VAF-pq-9fX" id="ToU-3c-VCc"/>
                            <outlet property="delegate" destination="VAF-pq-9fX" id="FnH-sm-hjb"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="uLb-RE-Obj"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wrb-2c-xXb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="182"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="Xuc-0X-Vim">
            <objects>
                <tableViewController id="R5Y-cE-7ar" customClass="MemeTableViewController" customModule="Meme_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="KdO-oG-nzQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeCell" textLabel="cgY-ct-kwn" style="IBUITableViewCellStyleDefault" id="elm-gS-8GS">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="elm-gS-8GS" id="KBU-gt-2u7">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cgY-ct-kwn">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="R5Y-cE-7ar" id="Uol-8C-IAL"/>
                            <outlet property="delegate" destination="R5Y-cE-7ar" id="l1Z-sn-epM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="r9e-cb-nBR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VVV-jA-jv3">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="GPp-v6-f5k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5y-uB-Dlh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291" y="-758"/>
        </scene>
        <!--Table-->
        <scene sceneID="mp0-jw-SDF">
            <objects>
                <navigationController id="yk4-YK-gYY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" id="M3l-Fi-wYm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="65h-g1-ySL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="R5Y-cE-7ar" kind="relationship" relationship="rootViewController" id="0WI-1G-A0g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iwm-pm-c7Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-529" y="-758"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="Meme_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M8N-qb-WOI"/>
                        <viewControllerLayoutGuide type="bottom" id="6lY-gT-QRX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FO8-5D-n9O">
                                <rect key="frame" x="0.0" y="108" width="600" height="399"/>
                                <animations/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ea-DD-rSI">
                                <rect key="frame" x="0.0" y="507" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="2ct-fy-oDo"/>
                                    <barButtonItem title="Camera" id="aZM-Ln-MPy">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="e7I-EA-KhE"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Album" id="qP2-lS-EEG">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="uNs-dU-end"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="KQs-sN-p4U"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c1f-dU-46B">
                                <rect key="frame" x="0.0" y="138" width="600" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2jq-wQ-g3S">
                                <rect key="frame" x="0.0" y="460" width="600" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fIb-ed-Dlm">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Meme Me" id="RRX-Eb-eLn">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="s4n-rG-gYU">
                                            <connections>
                                                <action selector="shareMeme:" destination="BYZ-38-t0r" id="UVg-EC-fbC"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Ea-DD-rSI" firstAttribute="top" secondItem="2jq-wQ-g3S" secondAttribute="bottom" constant="30" id="5Pt-39-TZE"/>
                            <constraint firstItem="8Ea-DD-rSI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="704-Oc-f4D"/>
                            <constraint firstItem="FO8-5D-n9O" firstAttribute="top" secondItem="fIb-ed-Dlm" secondAttribute="bottom" id="Di6-ux-qLl"/>
                            <constraint firstItem="8Ea-DD-rSI" firstAttribute="top" secondItem="FO8-5D-n9O" secondAttribute="bottom" id="Dky-gc-Uzx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c1f-dU-46B" secondAttribute="trailing" constant="-20" id="Jk9-95-ava"/>
                            <constraint firstItem="FO8-5D-n9O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Kbl-It-kyA"/>
                            <constraint firstItem="6lY-gT-QRX" firstAttribute="top" secondItem="8Ea-DD-rSI" secondAttribute="bottom" id="Rmv-Jn-O1C"/>
                            <constraint firstItem="fIb-ed-Dlm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="VUd-0g-T7Y"/>
                            <constraint firstItem="c1f-dU-46B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="ZgY-JX-3rS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FO8-5D-n9O" secondAttribute="trailing" constant="-20" id="dhe-af-EFI"/>
                            <constraint firstItem="c1f-dU-46B" firstAttribute="top" secondItem="fIb-ed-Dlm" secondAttribute="bottom" constant="30" id="j8h-QS-H1c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2jq-wQ-g3S" secondAttribute="trailing" constant="-20" id="jWf-aN-wxj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Ea-DD-rSI" secondAttribute="trailing" constant="-20" id="lqs-wq-Mvf"/>
                            <constraint firstItem="2jq-wQ-g3S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="q6c-OM-tjP"/>
                            <constraint firstItem="fIb-ed-Dlm" firstAttribute="top" secondItem="M8N-qb-WOI" secondAttribute="bottom" id="tey-Ti-lO8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fIb-ed-Dlm" secondAttribute="trailing" constant="-20" id="yNT-5T-b8y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomText" destination="2jq-wQ-g3S" id="AcT-w5-7vz"/>
                        <outlet property="cameraButton" destination="aZM-Ln-MPy" id="FgB-TG-Nw5"/>
                        <outlet property="imageView" destination="FO8-5D-n9O" id="Pf7-Mm-q17"/>
                        <outlet property="navigationBar" destination="fIb-ed-Dlm" id="szs-f7-6W8"/>
                        <outlet property="shareButton" destination="s4n-rG-gYU" id="t8H-Z8-Ksc"/>
                        <outlet property="toolBar" destination="8Ea-DD-rSI" id="Irz-g7-vlP"/>
                        <outlet property="topText" destination="c1f-dU-46B" id="AZT-IR-DjV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="-16"/>
        </scene>
    </scenes>
</document>
