<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Meme_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ea-DD-rSI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Camera" id="aZM-Ln-MPy">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="e7I-EA-KhE"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Pick" id="qP2-lS-EEG">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="0Sz-lk-BYP"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FO8-5D-n9O">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c1f-dU-46B">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2jq-wQ-g3S">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c1f-dU-46B" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="0j5-0O-AgC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8Ea-DD-rSI" secondAttribute="bottom" id="3ic-6x-sXQ"/>
                            <constraint firstAttribute="trailing" secondItem="FO8-5D-n9O" secondAttribute="trailing" id="4e9-dm-mBW"/>
                            <constraint firstItem="FO8-5D-n9O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8BY-sc-jmW"/>
                            <constraint firstItem="8Ea-DD-rSI" firstAttribute="top" secondItem="FO8-5D-n9O" secondAttribute="bottom" id="N7Y-3e-odt"/>
                            <constraint firstItem="c1f-dU-46B" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PGV-G6-E8A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Ea-DD-rSI" secondAttribute="trailing" constant="-20" id="beJ-eA-dvz"/>
                            <constraint firstItem="2jq-wQ-g3S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g5q-EI-Skp"/>
                            <constraint firstItem="FO8-5D-n9O" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="gpC-Oq-S9V"/>
                            <constraint firstItem="8Ea-DD-rSI" firstAttribute="top" secondItem="2jq-wQ-g3S" secondAttribute="bottom" id="pAx-lv-IS9"/>
                            <constraint firstItem="8Ea-DD-rSI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="xei-xe-nPC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="8Ea-DD-rSI"/>
                                <exclude reference="FO8-5D-n9O"/>
                                <exclude reference="c1f-dU-46B"/>
                                <exclude reference="2jq-wQ-g3S"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3ic-6x-sXQ"/>
                                <exclude reference="g5q-EI-Skp"/>
                                <exclude reference="0j5-0O-AgC"/>
                                <exclude reference="PGV-G6-E8A"/>
                                <exclude reference="N7Y-3e-odt"/>
                                <exclude reference="beJ-eA-dvz"/>
                                <exclude reference="pAx-lv-IS9"/>
                                <exclude reference="xei-xe-nPC"/>
                                <exclude reference="4e9-dm-mBW"/>
                                <exclude reference="8BY-sc-jmW"/>
                                <exclude reference="gpC-Oq-S9V"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="8Ea-DD-rSI"/>
                                <include reference="FO8-5D-n9O"/>
                                <include reference="c1f-dU-46B"/>
                                <include reference="2jq-wQ-g3S"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3ic-6x-sXQ"/>
                                <include reference="g5q-EI-Skp"/>
                                <include reference="0j5-0O-AgC"/>
                                <include reference="PGV-G6-E8A"/>
                                <include reference="N7Y-3e-odt"/>
                                <include reference="beJ-eA-dvz"/>
                                <include reference="pAx-lv-IS9"/>
                                <include reference="xei-xe-nPC"/>
                                <include reference="4e9-dm-mBW"/>
                                <include reference="8BY-sc-jmW"/>
                                <include reference="gpC-Oq-S9V"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bottomText" destination="2jq-wQ-g3S" id="AcT-w5-7vz"/>
                        <outlet property="cameraButton" destination="aZM-Ln-MPy" id="FgB-TG-Nw5"/>
                        <outlet property="imagePickerView" destination="FO8-5D-n9O" id="Zpm-ve-KDU"/>
                        <outlet property="topText" destination="c1f-dU-46B" id="AZT-IR-DjV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
